# project-blog-asp.et

./: README.md
repos/WebDemo/: WebDemo.sln
repos/WebDemo/WebDemo/: Startup.cs  WebDemo.csproj  appsettings.json
repos/WebDemo/WebDemo/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PagedList.cs  PostsController.cs  RolesController.cs
repos/WebDemo/WebDemo/Areas/Admin/Controllers/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  keyAttribute.cs
repos/WebDemo/WebDemo/Areas/Admin/Views/: _ViewImports.cshtml
repos/WebDemo/WebDemo/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
repos/WebDemo/WebDemo/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/WebDemo/WebDemo/Areas/Admin/Views/Home/: Index.cshtml
repos/WebDemo/WebDemo/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/WebDemo/WebDemo/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/WebDemo/WebDemo/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminLogin.cshtml
repos/WebDemo/WebDemo/Controllers/: HomeController.cs  PostsController.cs
repos/WebDemo/WebDemo/Controllers/Components/: CategoriesViewComponent.cs  NavMobiViewComponent.cs  NavViewComponent.cs  PopularViewComponent.cs  SocialViewComponent.cs
repos/WebDemo/WebDemo/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs
repos/WebDemo/WebDemo/Helpers/: Utilities.cs
repos/WebDemo/WebDemo/Models/: Account.cs  Category.cs  Post.cs  dbBlogsContext.cs
repos/WebDemo/WebDemo/ModelsView/: HomeViewModel.cs  SocialVM.cs
repos/WebDemo/WebDemo/Properties/: launchSettings.json
repos/WebDemo/WebDemo/Views/: _ViewImports.cshtml
repos/WebDemo/WebDemo/Views/Home/: Contact.cshtml  Index.cshtml  NotFound.cshtml
repos/WebDemo/WebDemo/Views/Posts/: Details.cshtml  List.cshtml
repos/WebDemo/WebDemo/Views/Shared/: _Layout.cshtml  _RightPartialView.cshtml
repos/WebDemo/WebDemo/Views/Shared/Components/Categories/: Default.cshtml
repos/WebDemo/WebDemo/Views/Shared/Components/Nav/: Default.cshtml
repos/WebDemo/WebDemo/Views/Shared/Components/NavMobi/: Default.cshtml
repos/WebDemo/WebDemo/Views/Shared/Components/Popular/: Default.cshtml
repos/WebDemo/WebDemo/Views/Shared/Components/Social/: Default.cshtml
repos/WebDemo/WebDemo/enums/: CacheKeys.cs
repos/WebDemo/WebDemo/wwwroot/AdminAssets/css/: slim.css  style.css
repos/WebDemo/WebDemo/wwwroot/css/: slick.css  style.css
repos/WebDemo/WebDemo/wwwroot/css/sass/: main.scss
repos/template/TEMPLATE_ADMIN/template/app/template/: form-layouts.html
repos/template/TEMPLATE_BLOG/katen-html/html/: index.html
